BoardingPassUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardingPassUI.MainPage"
             BackgroundColor="{StaticResource MainColor}">

    <!--Main layout-->
    <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,*,Auto" Padding="40,70,40,7">
        <!-- Boarding Main Information -->

        <!-- Boarding: Main title -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" FontSize="20" FontAttributes="Bold" TextColor="White" Text="Boarding Pass" Margin="0,0,0,50"/>
        <!-- Boarding: Round trip countries -->
        <Label Grid.Row="1" Grid.Column="0" Text="Tokyo" Style="{StaticResource CountryName}" />
        <Label Grid.Row="2" Grid.Column="0" Text="NRT" Style="{StaticResource AirportName}" />

        <Image Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Source="Airplane" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="1" Text="6h 0m" FontSize="12" TextColor="White" VerticalOptions="End" HorizontalOptions="Center" />

        <Label Grid.Row="1" Grid.Column="2" Text="Bangkok" Style="{StaticResource CountryName}"/>
        <Label Grid.Row="2" Grid.Column="2" Text="DMK" Style="{StaticResource AirportName}"  />

        <!-- 2. Ticket Frame -->
        <Frame Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="White" CornerRadius="45" HasShadow="False" Margin="-33,50,-33,0">
            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Padding="20,0,20,5">
                <!-- Basic information-->
                <Label Grid.Row="0" Grid.Column="0" Text="PASSANGER" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Chavanun Natesuwan" Style="{StaticResource TicketDescription}"/>

                 <!-- Division line-->
                <Line Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DivisionLine}" Margin="0,0,0,10" />
                <!-- Main Flight information-->
                <Label Grid.Row="3" Grid.Column="0" Text="CLASS" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="4" Grid.Column="0" Text="6 Nov" Style="{StaticResource TicketDescription}"/>
                <Label Grid.Row="3" Grid.Column="1" Text="FLIGHT" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="4" Grid.Column="1" Text="XJ 607" Style="{StaticResource TicketDescription}"/>

                <Label Grid.Row="5" Grid.Column="0" Text="CLASS" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="6" Grid.Column="0" Text="Economy" Style="{StaticResource TicketDescription}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="FLIGHT" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="6" Grid.Column="1" Text="29 G" Style="{StaticResource TicketDescription}"/>

                <Label Grid.Row="7" Grid.Column="0" Text="BOARDING TIME" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="8" Grid.Column="0" Text="17:25" Style="{StaticResource TicketDescription}"/>

                <Label Grid.Row="9" Grid.Column="0" Text="TERMINAL" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="10" Grid.Column="0" Text="1" Style="{StaticResource TicketDescription}"/>
                <Label Grid.Row="9" Grid.Column="1" Text="GATE" Style="{StaticResource TicketTitle}"/>
                <Label Grid.Row="10" Grid.Column="1" Text="39" Style="{StaticResource TicketDescription}"/>

                <Line Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DivisionLine}" Margin="0,-30,0,0" />

                 <!--Boarding: Circles-->
                <Ellipse Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" Margin="-50,15,0,0" Fill="#e42525" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                <Ellipse Grid.Row="11" Grid.Column="1" HorizontalOptions="End"   Margin="0,15,-50,0" Fill="#e42525" VerticalOptions="End" HeightRequest="26" WidthRequest="26" StrokeThickness="0"/>
                <!--Barcode image-->
                <Image Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Source="Codebar"/>

            </Grid>
        </Frame> 
    </Grid>
     
</ContentPage>
